NEXT_PUBLIC_API_KEY=your-api-key-here
API_KEY=your-server-side-api-key
NEXT_PUBLIC_ADMIN_PASSWORD=admin123
WEBHOOK_SECRET=your-secure-webhook-secret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyojqambm
CLOUDINARY_API_KEY=959986427388183
CLOUDINARY_API_SECRET=lSHMwAWYp4Q_C7lHIf9kaEj-2o
NEXT_PUBLIC_MAX_FILE_SIZE=5242880
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif
NEXT_PUBLIC_API_URL=https://api.placeholder.com/api


e-commerce
sGeDK1lHzp9XlY82
mongodb+srv://e-commerce:sGeDK1lHzp9XlY82@e-commerce.ve4qhux.mongodb.net/?appName=e-commerce